<!DOCTYPE html>
<html ng-app="Grade">
  <head>
    <link rel="stylesheet" href="../stylesheets/style.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular-resource.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular-route.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="/javascripts/gradeTest.js"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <style>

        #goBack{

max-height: 400px;
max-width: 400px;
position: absolute;
top: 850px;
left: 900px;

}  
 #table{

   max-height: 600px;
max-width: 600px;
position: absolute;
top: 180px;
left: 350px;

 }

    #chooseCourse{

max-height: 400px;
max-width: 400px;


}   


#uploadPicture{

position: absolute;
top: 200px;
left: 860px;

}  



   .bubble-wrapper {
     display: inline-block;
     /* position: absolute;
     top: 300px;
     left: 920px; */
     margin: 4em;
     font-size: 18px;
   }
   .bubble {
     padding: 1.6em;
     background-color: #000080;
     color: #d3d3d3;
     -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
     border-radius: 8px;
     
   }

   .bubble.right {
     padding-right: 0;
     display: inline-block;
   }
   .bubble.right:after {
     content: '';
     height: 0;
     width: 0;
     left: 2em;
     top: -0.75em;
     position: relative;
     font-size: 16px;
     display: inline-block;
     border-right: 2em solid transparent;
     border-bottom: 2em solid #000080;
   }
   .bubble.right.reverse:after {
     border-bottom: 0;
     border-right: 2em solid transparent;
     border-top: 2em solid #000080;
     top: 0.75em;
   }
   .bubble.left {
     /* float: left; */
     margin-left: 1.5em;
     padding-left: 0;
   }
   .bubble.left:before {
     content: '';
     height: 0;
     width: 0;
     left: -2em;
     /* position: relative; */
     font-size: 10px;
     display: inline-block;
     border-left: 2em solid transparent;
     border-top: 2em solid #000080;
   }
 
   .anchor.left {
     float: left;
   }
   .anchor.left.reverse {
     /* position: relative; */
     display: inline-block;
     bottom: -2em;
   }
   .anchor.top:after {
     left: -40%;
     /* position: relative; */
     content: '';
     height: 0;
     width: 0;
     font-size: 10px;
     display: inline-block;
     margin-bottom: -2.4em;
     border-left: 2em solid #000080; 
     border-top: 2em solid #FFF;
     border-top: 2em solid transparent;
   }
   .anchor.top.reverse:after {
     border-left: 0;
     left: -60%;
     border-right: 2em solid #000080; 
     border-top: 2em solid #FFF;
     border-top: 2em solid transparent;
     font-size: 12px;
   }
   .bubble.top.reverse.big {
     width: 30em;
     margin-left: 3em;
   }

   .anchor.top {
     margin-bottom: 1.1em;
     display: inline-block;
   }

   .alert{
  display:none;
}
   
 </style>

  <body>

       

        <div ng-app = "Grade" ng-controller = "StudCtrl" style = "text-align:center">

                <div id="mplogs">
              
                        <div class="emscripten" id="status"></div>
                        <div class="emscripten">
                          <progress value="0" max="100" id="progress" hidden=1></progress>
                        </div>
                      </div>   

            
                
                      <div class="container-fluid">


                             <h1 id = "header" style = "font-size:44px;max-width:620px;margin:auto;text-align:center;width:80%;background-color:#286090;color:white;padding:10px"></h1></h1>
                             <div class="row"> </div>
                            <div class="row">
                                
                                    <div class="col-sm-7" style="background-color:#f3f3f3;">

                                            <!-- <p id = "message" >
                                                    {{message}}
                                                </p> -->
                                                <div class="row"></div>

                                                <div id = "message" class="alert alert-danger"   >
                                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                                    <strong>{{message}}.</strong> 
                                                  </div>

                                            <div style = "background-color:#f3f3f3;max-width:600px;width:80%;margin:auto;padding:0 20px 20px 20px;border:2px solid blue;border-radius:5px">
                                                    <!-- <h4>Profile:</h4> -->
                                                    <table border = "0" id = "profileTable" style = "margin:auto">
                                                    </table>
                                                </div>
                                                <div class="row"></div>
                                                <div class="col-sm-4" ></div>  
                                                <!-- <div class="col-sm-" ></div>                                -->
                <!-- <div class="col-sm-5" > -->
                    
                    <!-- <div  style = "font-size:16px;background-color:whitesmoke;max-width:520px;width:90%;margin:10px auto;padding:20px 20px 20px 20px;border:2px solid lightblue;border-radius:5px" >   -->
                    <div class="card" style = "background-color:#f3f3f3;width:40%;margin:auto;padding:20px 20px 20px 20px;border:2px solid blue;border-radius:10px" >    

                        <div class="card-body" >
                        <label style = "margin-right:10px">Course:</label> 

                       <select class ="custom-select" ng-model = "course" >
                            <option disable selected value>Choose course...</option>
                            <option value = "csce156">CSCE156</option>
                            <option value = "csce235">CSCE235</option>

                            
                        </select>

                        <!-- <select class="custom-select" id="inputGroupSelect01">
                                <option selected>Choose...</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select> -->

                    </div>
                  </div>

                   
                       
                    <!-- </div> -->

                   

                    <div class="row"></div>
                    <div class="row"></div>
                    <div class="col-sm-5" ></div>
                    <div class="col-sm-5" >
                            
                            <div class="col-sm-2">
                            <!-- <button id = "visitFuture" class = "btn btn-primary" ng-click = "viewGrade()" style = "margin-left:10px; font-size:18px">Visit Future</button> -->
                            <div class="btn-group">
                              <button id="btnShow" type="button" class="btn btn-primary btn-lg" ng-click = "viewGrade()" >Visit Future</button>
                            </div>
                        </div>
                        <div class="col-sm-5"></div>
                        <div class="col-sm-5"></div>
                        </div>
                  
                                            <div class="row"></div>
                                            <div class="row"></div>
                                            <div class="row"></div>


                                            <div class="row">

                                                <form action="/" enctype="multipart/form-data" method="post">
                                                  <label style="max-width:300px; font-size: 16px" class="btn btn-default btn-file" id="lblfilesavtr">Browse File... 
                                                    <input id="filesavtr" type="file" name="upload" multiple="" style="display: none;" accept="image/jpg,image/jpeg,image/png">
                                                  </label>
                                                  
                                                  <input class="btn btn-primary btn-lg" style="max-width:300px; font-size: 16px" type="submit" value="Upload Your Picture">
                                                </form>


                                              </div>

                                              <div class="row"> </div>

                                              <a class="btn btn-primary btn-lg" href="http://csce.unl.edu:3001" >Log Out</a>
                                              <div class="row"> </div>
              
                                            </div>

                                            
                            
                              <div class="col-sm-5" >

                                  <div class="row"> </div>

                                    <canvas id="mpcanvas" ></canvas>
                                    <div class="row">
                                        
                                    <div class="bubble-wrapper">
                                            <div class="anchor top reverse"></div>
                                            <div class="bubble top reverse" id ="speak" ></div>
                                          </div>
                                        

                          <div class="row">
                                <button id="voiceStart" class="btn btn-primary btn-lg" >Talk to Me!</button>

                          </div>
                                        

                              </div>

                            
                            </div>

                            




                          </div>

                         
     

            </div>

            


        
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src='../js/mp_config.js'></script>
<script type="text/javascript" src="../js/mp_fileio.js"></script>
<script type="text/javascript" src='../js1/mplib.js'></script>
<script type="text/javascript" src='../js/mp_demo.js'></script>
<script type="text/javascript" src='../lib/jszip/jszip.min.js'></script>
<script type="text/javascript" src='../js/resizecanvas.js'></script>

    
  </body>
</html>

