<!DOCTYPE html>
<html ng-app="Grade">
  <head>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- <script src="javascripts/gradeTest.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular-resource.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular-route.js"></script>
    <!-- <script src="javascripts/gradeTest.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="javascripts/gradeTest.js"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->

    <style>

      #text1 {
        position: absolute;
	left:480px;
	top:140px;
	padding: 8.5px 8px;
	padding-left:20px;
	width: 18%;
	background-color: white;
  border: 3px solid lightskyblue;
  font-size: 20px;

		}

      #header{
width:35%;
position: absolute;
top: 50px;
left: 400px;

}  

   #table{

max-height: 400px;
max-width: 400px;
position: absolute;
top: 250px;
left: 450px;

}


           #predictGroup{

max-height: 400px;
max-width: 400px;
position: absolute;
top: 820px;
left: 450px;

}   

        #goBack{

max-height: 400px;
max-width: 400px;
position: absolute;
top: 850px;
left: 900px;

}  

#stimulateFuture {
  position: absolute;
  left: 830px;
  top: 300px;
  width: 10%;
  
  }
            table, th, td {
                border: 1px solid grey;
                border-collapse: collapse;
                padding: 5px;
            }
            
            tr:nth-child(odd) {
                background-color: #f2f2f2;
            }
        
            .back-button {
                background-color: #8f8f8f;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                cursor: pointer;
                text-decoration: none;
                width:80%;
            }
            .back-button:hover {
                background-color: #4b4b4b;
                color: white;
            }
            .bubble-wrapper {
              display: inline-block;
            position: absolute;
            top: 300px;
            left: 1200px;
            margin: 4em;
          }
          .bubble {
            padding: 1.6em;
            background-color: #000080;
            color: #d3d3d3;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
          }
      
          .bubble.right {
            padding-right: 0;
            display: inline-block;
          }
          .bubble.right:after {
            content: '';
            height: 0;
            width: 0;
            left: 2em;
            top: -0.75em;
            position: relative;
            font-size: 10px;
            display: inline-block;
            border-right: 2em solid transparent;
            border-bottom: 2em solid #000080;
          }
          .bubble.right.reverse:after {
            border-bottom: 0;
            border-right: 2em solid transparent;
            border-top: 2em solid #000080;
            top: 0.75em;
          }
          .bubble.left {
            float: left;
            margin-left: 1.5em;
            padding-left: 0;
          }
          .bubble.left:before {
            content: '';
            height: 0;
            width: 0;
            left: -2em;
            position: relative;
            font-size: 10px;
            display: inline-block;
            border-left: 2em solid transparent;
            border-top: 2em solid #000080;
          }
        
          .anchor.left {
            float: left;
          }
          .anchor.left.reverse {
            position: relative;
            display: inline-block;
            bottom: -2em;
          }
          .anchor.top:after {
            left: -40%;
            position: relative;
            content: '';
            height: 0;
            width: 0;
            font-size: 10px;
            display: inline-block;
            margin-bottom: -2.4em;
            border-left: 2em solid #000080; 
            border-top: 2em solid #FFF;
            border-top: 2em solid transparent;
          }
          .anchor.top.reverse:after {
            border-left: 0;
            left: -60%;
            border-right: 2em solid #000080; 
            border-top: 2em solid #FFF;
            border-top: 2em solid transparent;
          }
          .bubble.top.reverse.big {
            width: 30em;
            margin-left: 3em;
          }
      
          .anchor.top {
            margin-bottom: 1.1em;
            display: inline-block;
          }
          .header{
            top:10px;

          }
          
        </style>
        
  </head>
  <body>

        <div> -
            
                <canvas id="mpcanvas" ></canvas>
              
              </div>
              
              <div id="mplogs">
              
                <div class="emscripten" id="status"></div>
                <div class="emscripten">
                  <progress value="0" max="100" id="progress" hidden=1></progress>
                </div>
              </div>   

              <div class="bubble-wrapper">
                    <div class="anchor top reverse"></div>
                    <div class="bubble top reverse" id ="speak" ></div>
                  </div>
              
              <button id="stimulateFuture">Stimulate Your Future</button>


        <div ng-app = "Grade" ng-controller = "ViewCtrl" style = "margin:auto;max-width:600px;width:80%;text-align:center;">
                <h1 id = "header" style = "margin:auto;text-align:center;background-color:#286090;color:white;padding:10px"></h1>
                   <a href = "/#/">Logout</a>
                
          

                    <div id = "text1" ></div>
                    <div id = "table">
                    <table border = "0" id = "profileTable" style = "max-width:300px;margin:auto; border:2px solid lightskyblue">
                    </table>
                  </div>
                    <div id = "predictGroup" style = "background-color:#f3f3f3;max-width:300px;width:80%;margin:10px auto;padding:20px 20px 20px 20px;border:2px solid lightskyblue;border-radius:5px;font-size:16px">
                        Predicted Group: <strong><font id = "predict"></font></strong><br>
                    </div>
                   

                    <div id="goBack">
                        <button><a href="/#/">Logout</a></button>
                        <button ng-click = "back()">Back</button>
                        </div>
               
            </div>
     


        
            <script src="https://code.jquery.com/jquery-latest.min.js"></script>
            <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
            <script type="text/javascript" src='js/mp_config.js'></script>
            <script type="text/javascript" src="js/mp_fileio.js"></script>
            <script type="text/javascript" src='js1/mplib.js'></script>
            <script type="text/javascript" src='js/mp_demo.js'></script>
            <script type="text/javascript" src='lib/jszip/jszip.min.js'></script>
            <script type="text/javascript" src='js/resizecanvas.js'></script>

    
  </body>
</html>